# spark-realtime-2024

./: .gitignore  README.md  pom.xml
Scala-Beginer/: pom.xml
Scala-Beginer/src/main/java/study/: Test.java  TestOpertior.java
Scala-Beginer/src/main/java/study/puchen/: LambdaTest.java  ScondarySortKey.java  SecondarySortTest.java  TransformationOperator.java
Scala-Beginer/src/main/scala/study/p1_base/: CirculateOperation.scala  DataTypeConversion.scala  FileIo.scala  HelloWorld.scala  Opertior.scala  StringVariable.scala  Student.scala  Test.scala  VariableTest.scala  test1.scala
Scala-Beginer/src/main/scala/study/p2_function/: FunctionAbbreviation.scala  FunctionClosureCurrying.scala  FunctionCollection.scala  FunctionControlAbstraction.scala  FunctionHighOrder.scala  FunctionLambda.scala  FunctionLazy.scala  FunctionMethod.scala  FunctionParameter.scala  MyWhile.scala
Scala-Beginer/src/main/scala/study/p3_oop/: AccessTest.scala  ClassForAccess.scala  ConstructorTest.scala  EnumerationAndApp.scala  ObjectClass.scala  PackagesFile.scala  PackagesObject.scala  SingleTon.scala  Students.scala
Scala-Beginer/src/main/scala/study/p3_oop/extendss/: AbstarctClas.scala  INheritTest.scala
Scala-Beginer/src/main/scala/study/p3_oop/traittest/: Extends.scala  MyApp.scala  TestTraitOverlying.scala  TraitTest.scala
Scala-Beginer/src/main/scala/study/p4_collection/: CollectionDerived.scala  CommonOpertion.scala  CommonWordCount.scala  HithLevelFunctionMap.scala  HithLevelFunctionReduce.scala  SimpleFunction.scala
Scala-Beginer/src/main/scala/study/p4_collection/array/: CollectionArray.scala  CollectionArrayBuffer.scala  CollectionMulArray.scala
Scala-Beginer/src/main/scala/study/p4_collection/list/: CollectionList.scala  CollectionListBuffer.scala
Scala-Beginer/src/main/scala/study/p4_collection/map/: ImmutableMap.scala  MutableMap.scala
Scala-Beginer/src/main/scala/study/p4_collection/queue/: CollectionQueue.scala  ParallelTest.scala
Scala-Beginer/src/main/scala/study/p4_collection/set/: ImmutablkeSet.scala  MutableSet.scala
Scala-Beginer/src/main/scala/study/p4_collection/wordcount/: CollectionTuple.scala  ComplexWordCount.scala
Scala-Beginer/src/main/scala/study/p5_other/: ExceptionTest.scala  ImplicitTest.scala  MatchCaseTest1.scala  MatchTypes2.scala  PartialFunction5.scala  TestGeneric3.scala  TestGeneric6.scala  TestGeneric7.scala  TestMatchUnapply4.scala
Scala-Beginer/src/main/scala/study/pre/actor/: ActorDome.scala  ActorTest.scala
Scala-Beginer/src/main/scala/study/pre/classsstudy/: ApplyDome.scala  Dog.scala  Person.scala  PrivateDome.scala  SingletonDome.scala  StructDemo.scala  TraitDome.scala
Scala-Beginer/src/main/scala/study/pre/currying/: CurryingDome.scala  Goddess.scala  MyPredef.scala  RichFile.scala
Scala-Beginer/src/main/scala/study/pre/modematching/: CaseClassDome.scala  MatchList.scala  MatchString.scala  MatchType.scala  PartialFunctionDome.scala
Scala-Beginer/src/main/scala/study/pre/puchen/: CollectionTest.scala  Exercise.scala  MapTest.scala  ScalaLazy.scala  ScalaWordCount.scala  SeqTest.scala  SetTest.scala  Test1.scala
Scala-Beginer/src/main/scala/study/pre/spark/: SecondarySortKey.scala  WordCount.scala  sharedVariables.scala
es_7.8.0/: pom.xml
es_7.8.0/src/main/java/org/puchen/: Main.java
es_7.8.0/src/main/scala/com.puchen/: EsDome.scala
habse_2.4.11/: pom.xml
habse_2.4.11/src/main/java/org/puchen/gmall/: HBaseConnect.java  HBaseDML.java  HbaseDDL.java
habse_2.4.11/src/main/resources/: hbase-site.xml
kafka_3.6.1/: pom.xml
kafka_3.6.1/src/main/resources/: log4j.properties
publish-realtime/: pom.xml
publish-realtime/src/main/java/com/puchen/publishrealtime/: PublishRealtimeApplication.java
publish-realtime/src/main/resources/: application.properties
spark-study/: pom.xml
spark-study/src/main/: readme.txt
spark-study/src/main/java/: SparkRDDDome.java  SparkSqlDome.java  SparkStreamDome.java  StructStreamingDemo.java
spark-study/src/main/resources/data/: words.txt
spark-study/src/main/resources/data/result.txt/: .part-00000.crc  part-00000
spark-study/src/main/scala/org/puchen/Util/: SSC.scala
spark-study/src/main/scala/org/puchen/algorithm/: ALSMoiveDomeTest.scala  推荐系统算法.txt
spark-study/src/main/scala/org/puchen/dome/: DateFrameDome.scala  DateFream_RDD.scala  DstreamDome.scala  HabseDome.scala  PersistDome.scala  Person.scala  SparkMllibDome.scala
spark-study/src/main/scala/org/puchen/gmall/: AggreagateByKey.scala  AggreagateNoKey.scala  BroadCast_Accumulators_Dome.scala  CheckPointDome.scala  CreateRDD.scala  JoinDome.scala  RepartitionDome.scala  SortDome.scala  Test.scala  WordCount.scala  WordCountOnYarn.scala
spark-study/src/main/scala/org/puchen/sparkSQL/: DF_DS_RDDDome.scala  DataSourceDome.scala  SQL_DSLDome.scala  SparkOnHiveDome.scala  SparkSQLUDF.scala  ThrifuServerDome.scala
spark-study/src/main/scala/org/puchen/sparkstreaming/: CustomPrintDome.scala  SparkStreamingKafkaAuto.scala  SparkStreamingKafkaHand.scala  SparkStreamingKafkaHandToMysql.scala  SplitWindow.scala  StatusRecover.scala  TopN.scala  WordCount.scala
spark-study/src/main/scala/org/puchen/structstreaming/: KafkaEtl.scala  KafkaProducer.scala  StructStreamingDome.scala
spark-study/src/main/scala/org/puchen/structstreaming/structstreaming/: KafkaRandom.scala  RDDSParkStreamStrunctStreaming.scala  ReadStreamDome.scala  StructStreamingReadRate.scala
spark-study/src/main/scala/org/puchen/util/: SSC.scala  SparkTest.scala  Test.scala
sparkStreaming-realtime/: pom.xml
sparkStreaming-realtime/src/main/java/: Test.java
sparkStreaming-realtime/src/main/resources/: config.properties  log4j.properties
(+40 files in other folders)
