log4j.rootLogger=ERROR, Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#network:
#    version: 2
#    ethernets:
#        eth0:
#            addresses: [172.20.32.140/24]
#            dhcp4: false
#            dhcp6: false
#            gateway4: 172.20.32.1
#            nameservers:
#                addresses: [114.114.114.114]
#
#network:
#    ethernets:
#        eth0:
#            dhcp4: no
#            addresses: [172.20.32.140/20]
#        routes:
#            - to: default
#              via: 172.20.32.1
#        nameservers:
#            addresses: [114.114.114.114]
#    version: 2
#
#network:
#    ethernets:
#        eth0:
#            dhcp4: true
#    version: 2